# Allow local connections without password for the postgres user
local   all             postgres                                peer

# Allow local connections to the pn_database as the lucas user with md5 password
local   pn_database       lucas                                md5

# Allow localhost connections
host    all             all             127.0.0.1/32            md5

# Allow connections from any host (for Docker)
host    all             all             0.0.0.0/0               md5

# IPv6 local connections
host    all             all             ::1/128                 md5
host    all             all             ::/0                     md5