# Allow local connections without password
local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5

# Allow connections from any host (INSECURE for production, use for testing ONLY)
host    all             all             0.0.0.0/0             md5