# Allow local connections without password
local   all             postgres                                peer
local   pn_database       lucas026                                md5
host    all             all             127.0.0.1/32            md5
