# Allow local connections without password for the postgres user
local   all             postgres                                peer

# Allow local connections to the pn_database as the lucas user with md5 password
local   pn_database       lucas                                md5

# Allow TCP/IP connections from localhost to all databases as any user with md5 password
host    all             all             127.0.0.1/32            md5

# IPv6 equivalent of the above
host    all             all             ::1/128                 md5